NODE_ENV=production
PORT=4000
FRONTEND_URL_PROD=https://www.msmarrakech.com
BACKEND_URL_FLY=https://api.msmarrakech.com
AI_URL_FLY=https://ai.msmarrakech.com
JWT_SECRET=__REQUIRED__
DATA_ENCRYPTION_KEY=__REQUIRED__
DATABASE_URL=__REQUIRED__

